<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Site Artista</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="main-header">
        <h1>Contato</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="artistas.html">Artistas</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact-info">
        <h2>Informações de Contato</h2>
        <p>Entre em contato conosco para qualquer dúvida ou solicitação.</p>
        <p><strong>Email:</strong> contato.astraloficial1@gmail.com</p>
        <p><strong>Telefone:</strong> +55 21 96771-6898</p>
        <p><strong>Endereço:</strong> Rua Exemplo, 123, Rio de Janeiro, Rj, Brasil</p>
    </section>

    <section class="contact-form">
        <h2>Envie uma Mensagem</h2>
        <form action="contato.astraloficial1@gmail.Com" method="POST" enctype="text/plain">
            <label for="name">Seu Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Seu Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Sua Mensagem:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>

    <section class="social-media">
        <h2>Siga-nos nas Redes Sociais</h2>
        <ul>
            <li><a href="https://wa.me/+5521964553835?text=Ol%C3%A1%20%F0%9F%91%8B%20Queria%20contratar%20um%20dos%20seus%20artistas%2C%20poderia%20me%20informar%20o%20or%C3%A7amento%20por%20favor%3F">Contato WhatsApp</a></li>
            <li><a href="https://www.instagram.com/audazstreet_?igsh=bDUxdGJlNzRocmZw">Audaz</a></li>
            <li><a href="https://www.instagram.com/astralofc?igsh=dzI4cGIzeTlkcWNx">Instagram</a></li>
        </ul>
    </section>

    <footer class="main-footer">
        <p>&copy; 2024 ASTRAL RECORDS. Todos os direitos reservados.</p>
    </footer>
</body>
</html>